<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      @keyframes divBGColorAnimation {
        from {
          background-color: green;
          width: 30px;
          height: 50px;
        }

        to {
          background-color: red;
          width: 800px;
          height: 300px;
        }
      }

      @keyframes div2 {
        from {
          background-color: yellow;
          width: 30px;
          height: 20px;
        }

        to {
          background-color: blue;
          width: 800px;
          height: 100px;
        }
      }

      @keyframes newAnimation {
        0% {
          background-color: red;
        }
        25% {
          background-color: green;
        }
        30% {
          background-color: white;
        }
        75% {
          background-color: black;
        }
        100% {
          background-color: yellow;
        }
      }

      #d1 {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: blueviolet;
        animation-name: divBGColorAnimation;
        animation-duration: 5s;
        animation-delay: 5s;
        /* animation-iteration-count: infinite; */
        /* animation-direction: alternate-reverse; */
        /* animation-timing-function: ease; */
        animation-fill-mode: forwards;
      }

      #d2 {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: blueviolet;
        animation-name: divBGColorAnimation;
        animation-duration: 5s;
        animation-delay: 5s;
        /* animation-iteration-count: infinite; */
        /* animation-direction: alternate-reverse; */
        /* animation-timing-function: linear; */
        animation-fill-mode: backwards;
      }
      #d3 {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: blueviolet;
        animation-name: div2;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        /* animation-direction: alternate-reverse; */
        animation-timing-function: ease-in;
      }

      #d4 {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: blueviolet;
        animation-name: divBGColorAnimation;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        /* animation-direction: alternate-reverse; */
        animation-timing-function: ease-out;
      }
      #d5 {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: blueviolet;
        animation-name: divBGColorAnimation;
        animation-duration: 5s;
        animation-delay: 5s;
        animation-iteration-count: infinite;
        /* animation-direction: alternate-reverse; */
        animation-timing-function: ease-in-out;
      }
    </style>
  </head>
  <body>
    <div id="d1">Forward</div>

    <div id="d2">Backward</div>

    <!-- <div id="d3">Ease In</div>

    <div id="d4">Ease Out</div>

    <div id="d5">Ease In Out</div> -->
  </body>
</html>
