<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        height: 400px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; /*  1- 5 */
        grid-template-rows: 50px 300px 50px; /* 1-4  */
      }
      .box {
        color: white;

        font-size: 20px;
        text-align: center;
      }
      .box1 {
        background-color: darkgreen;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      .box2 {
        background-color: darkred;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      .box3 {
        background-color: darkorchid;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      .box4 {
        background-color: darkgrey;
      }
      .box5 {
        background-color: darkorange;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
        display: grid;
      }
      .box6 {
        background-color: rgb(45, 34, 8);
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box box1">
        <div style="background-color: lightcoral; grid-column: 1 / 4">
          Box 1 1
        </div>
        <div style="background-color: lightgreen">Box 1 2</div>
        <div style="background-color: lightsalmon">Box 1 3</div>
        <div style="background-color: lightslategray">Box 1 4</div>
      </div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <div class="box box5">
        <div style="background-color: red">Box 5 1</div>
        <div style="background-color: black">Box 5 2</div>
        <div style="background-color: palevioletred">Box 5 3</div>
      </div>
      <div class="box box6">Box 6</div>
    </div>
  </body>
</html>
