<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      h2 {
        margin: 0;
      }

      /* #box1 {
        margin: 100px auto;
        width: 500px;

        padding: 20px;
        border-width: 4px;
        border-style: solid;
        border-style: dotted;
        border-style: dashed;
        border-style: double;
        border-color: green;
        border-radius: 50px;
      } */
      #box1 {
        margin: 100px auto;
        width: 500px;
        font-size: 15px;

        padding: 20px;
        border: 5px solid red;
      }
      button {
        border: none;
        padding: 10px 30px;
        background: linear-gradient(45deg, black, darkred, black);
        color: white;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center; margin-top: 50px; color: red">
      Border Concept in CSS
    </h2>
    <div style="text-align: center; margin-top: 30px">
      <button>Register</button>
    </div>
    <div id="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facere
      molestiae quod quo dignissimos doloribus, eaque alias temporibus numquam
      ea, necessitatibus similique. Laboriosam quisquam perspiciatis et
      architecto ex quidem vitae.
    </div>
  </body>
</html>
