<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      h2 {
        margin: 0;
      }
      #box1 {
        border: 2px solid black;
        margin-bottom: 50px;
        margin-top: 100px;
        margin-left: 30px;
        margin-right: 50px;
      }
      /* #box1 {
        border: 2px solid black;
        margin: 100px 50px 50px 30px;
      } */
      /* #box1 {
        border: 2px solid black;
        margin: 100px 200px;
      } */
      /* #box1 {
        border: 2px solid black;
        margin: 100px 200px 300px;
      } */
      /* #box1 {
        border: 2px solid black;
        margin: 100px;
      } */
      #box2 {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <h2>Margin Concept in CSS</h2>
    <div id="box1">Box 1</div>

    <div id="box2">Box 2</div>
  </body>
</html>
