<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      h2 {
        margin: 0;
      }
      /* #box1 {
        border: 2px solid black;

        margin: 100px auto;
        padding-top: 20px;
        padding-bottom: 50px;
        padding-left: 30px;
        padding-right: 80px;
        width: 500px;
      } */
      /* #box1 {
        border: 2px solid black;
        margin: 100px auto;
        width: 500px;
        padding: 100px 30px 200px 50px;
      } */
      /* #box1 {
        border: 2px solid black;
        margin: 100px auto;
        width: 500px;
        padding: 100px 300px;
      } */
      /* #box1 {
        border: 2px solid black;
        margin: 100px auto;
        width: 500px;
        padding: 100px 300px 200px;
      } */
      #box1 {
        border: 2px solid black;
        margin: 100px auto;
        width: 500px;
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <h2>Padding Concept in CSS</h2>
    <div id="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facere
      molestiae quod quo dignissimos doloribus, eaque alias temporibus numquam
      ea, necessitatibus similique. Laboriosam quisquam perspiciatis et
      architecto ex quidem vitae.
    </div>
  </body>
</html>
