<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <title>Portfolio</title>
    <style>
      body,
      h2 {
        margin: 0;
      }
      #header {
        background-color: black;
        height: 60px;
        display: flex;
      }
      h2 {
        color: cornsilk;
      }
      a {
        color: cornsilk;
        margin-right: 50px;
        text-decoration: none;
      }
      #title {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #menu {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #main {
        padding: 50px;
      }
      #topSection {
        display: flex;
        margin-top: 70px;
      }
      #leftSection {
        width: 30%;
      }
      #rightSection {
        width: 70%;
      }
      img {
        border-radius: 50%;
      }
      #bottomSection {
        margin-top: 70px;
      }
      table {
        width: 100%;
      }
      #profileAnchor {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="title">
        <h2>My Portfolio</h2>
      </div>

      <div id="menu">
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Products</a>
        <a href="#">Contact Us</a>
      </div>
    </div>

    <div id="main">
      <div id="topSection">
        <div id="leftSection">
          <img
            src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            width="300"
            height="300"
          />
        </div>
        <div id="rightSection">
          <h3>Hi there !!!</h3>
          <h1>Sneha Reddy</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis, dignissimos in. Molestiae maiores nulla laborum
            deserunt quaerat accusamus natus ullam tenetur voluptate, veritatis
            possimus non modi neque! Quos, atque beatae.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda,
            ea itaque! Voluptates maxime commodi, inventore soluta nemo
            perspiciatis neque. Consequatur tempora maiores incidunt minima
            beatae error a ipsam placeat aspernatur ipsa aliquid commodi, amet
            ipsum sequi repellendus tenetur. Blanditiis quidem placeat rem quae
            ad atque nobis modi praesentium repudiandae. Beatae?
          </p>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
            asperiores quidem modi aspernatur aliquid reiciendis aliquam
            explicabo quis at sapiente.
          </h4>
        </div>
      </div>

      <div id="bottomSection">
        <table>
          <tr>
            <th>
              <a href="" id="profileAnchor">
                <img
                  src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                  width="150"
                  height="150"
                />
                <h3>Profile<i class="bi bi-facebook"></i></h3>
              </a>
            </th>
            <th>
              <img
                src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="150"
                height="150"
              />
              <h3>Resume<i class="bi bi-linkedin"></i></h3>
            </th>
            <th>
              <img
                src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="150"
                height="150"
              />
              <h3>Project</h3>
            </th>
            <th>
              <img
                src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                width="150"
                height="150"
              />
              <h3>Contact</h3>
            </th>
          </tr>
        </table>
      </div>
    </div>

    <div id="footer"></div>
  </body>
</html>
